<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			.container {
				max-width: 400px;
				margin: 50px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				text-align: center;
			}

			form {
				margin-top: 20px;
			}

			input[type="text"],
			input[type="password"],
			input[type="submit"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type="submit"] {
				background-color: #005100;
				color: white;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #005100;
			}
			.signin-link {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Sign Up</h2>
			<form id="signupForm" action="#">
				<input
					type="text"
					id="username"
					name="username"
					placeholder="Username"
					required
				/>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Password"
					required
				/>
				<input
					type="password"
					id="confirm_password"
					name="confirm_password"
					placeholder="Confirm Password"
					required
				/>
				<input type="submit" value="Sign Up" />
			</form>
			<div class="signin-link">
				<p>
					Already have an account?
					<a href="/sign_in.html">Login</a>
				</p>
			</div>
		</div>
	</body>
</html>
